<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Compila exercícios da disciplina de Desenvolvimento Web I">
    <meta name="author" content="Larissa Teixeira">
    <meta name="keywords" content="HTML, CSS">

    <Link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <title>DW1</title>

    <Link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <header>
    <div class="parallax">
      <div id="titulo">
        <h1>Desenvolvimento Web I</h1>
        <h3>Exercícios da disciplina ministrada pelo profº Lucas Santos</h3>
      </div>
    </div>
  </header>

  <main>
    <section id="lista-exercicios">
      <a href="./Exercício 01/tabela_podcasts.html" target="_blank">
        <div class="card">
          <img src="./assets/img/print2-exercicio1.png" alt="Print de parte das tags html aplicadas ao exercício 01"/>
          <div>
            <h2>Exercício 01</h2>
            <h3>Tema: Tags HTML</h3>
            <p>Página web estruturada em tags HTML, aplicando imagens, tabelas, listas, links e variações de elementos de texto.</p>
            <p> Obs.: continuidade da aula com estilização básica em CSS trabalhando tags globais, cores e fontes.</p>
          </div>
        </div>
     </a>

      <a href="./Exercício 02/ultimas_noticias.html" target="_blank">
        <div class="card">
          <img src="./assets/img/print-exercicio2.png" alt="Print "/>
          <div>
            <h2>Exercício 02</h2>
            <h3>Tema: Flexbox</h3>
            <p>Página web inspirada em sessões de "últimas notícias" para trabalhar conceitos de responsividade, alinhamento e disposição de elementos a partir do módulo Flexbox (Flexible Box Layout) no CSS.</p>
          </div>
        </div>
     </a>
    </section>

    <h3 id="footer">
      Feito com 🧠 por Lari Teixeira - 2025
    </h3>
  </main>

</body>
</html>